{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "name": "Agent Runtimes",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": [
    "**/node_modules/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/test/**",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "excludePrivate": true,
  "excludeInternal": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  }
}
